<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work sans', Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px*, pt, pc

            Medidas relativas
            *em*, ex, rem, vw, vh, %

            16px geralmente é 1em
            recomendação oficial, usar *em*
            */
            font-size: 16px ;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size - sont-family
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam. Provident est incidunt, tempore quod eos maxime inventore facere culpa rerum quam illum velit minus praesentium quis iusto? Fuga, nobis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo vitae quaerat repellat impedit consequuntur sunt eos voluptates ratione perferendis maiores numquam alias, repellendus praesentium quos obcaecati tempore placeat ea adipisci.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero tenetur reprehenderit quod quos aliquid asperiores dolore doloremque, possimus at fuga quasi voluptas perspiciatis deserunt eius dolorem eligendi repudiandae! Ducimus, voluptatibus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nostrum similique. Optio, doloremque ipsam quod excepturi deleniti inventore sequi rerum porro dignissimos, aperiam, dolorum veniam dolor! Rerum repellat culpa fuga.</p>
</body>
</html>