<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /* a shorthand não está funcionando com size, por este motivo coloquei fora, pode ser que futuramente funcione*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eveniet totam ipsa eum iste est vel aperiam voluptas rem veritatis. Nesciunt cupiditate impedit quis debitis. Magni saepe id perspiciatis dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aperiam possimus explicabo esse id. Consequuntur quos beatae modi, delectus consectetur nostrum quia quibusdam quis dolore ipsa itaque voluptate, atque voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quaerat quae fugit, eius aperiam modi tempore saepe. Rem unde iusto, minus quas veritatis omnis facilis nam! Repudiandae numquam aut esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eveniet totam ipsa eum iste est vel aperiam voluptas rem veritatis. Nesciunt cupiditate impedit quis debitis. Magni saepe id perspiciatis dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aperiam possimus explicabo esse id. Consequuntur quos beatae modi, delectus consectetur nostrum quia quibusdam quis dolore ipsa itaque voluptate, atque voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quaerat quae fugit, eius aperiam modi tempore saepe. Rem unde iusto, minus quas veritatis omnis facilis nam! Repudiandae numquam aut esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eveniet totam ipsa eum iste est vel aperiam voluptas rem veritatis. Nesciunt cupiditate impedit quis debitis. Magni saepe id perspiciatis dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aperiam possimus explicabo esse id. Consequuntur quos beatae modi, delectus consectetur nostrum quia quibusdam quis dolore ipsa itaque voluptate, atque voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quaerat quae fugit, eius aperiam modi tempore saepe. Rem unde iusto, minus quas veritatis omnis facilis nam! Repudiandae numquam aut esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eveniet totam ipsa eum iste est vel aperiam voluptas rem veritatis. Nesciunt cupiditate impedit quis debitis. Magni saepe id perspiciatis dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aperiam possimus explicabo esse id. Consequuntur quos beatae modi, delectus consectetur nostrum quia quibusdam quis dolore ipsa itaque voluptate, atque voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quaerat quae fugit, eius aperiam modi tempore saepe. Rem unde iusto, minus quas veritatis omnis facilis nam! Repudiandae numquam aut esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eveniet totam ipsa eum iste est vel aperiam voluptas rem veritatis. Nesciunt cupiditate impedit quis debitis. Magni saepe id perspiciatis dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aperiam possimus explicabo esse id. Consequuntur quos beatae modi, delectus consectetur nostrum quia quibusdam quis dolore ipsa itaque voluptate, atque voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quaerat quae fugit, eius aperiam modi tempore saepe. Rem unde iusto, minus quas veritatis omnis facilis nam! Repudiandae numquam aut esse.</p>
    </main>
</body>
</html>