<!DOCTYPE html>
<html lang="enpt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /*

        #   = id
        .   = class
        :   = pseudo-class
        ::  = peseudo-element
        >   = children

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a { color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(228, 149, 149);
        }

        .especial::before {
            content: '►';
        }
        .especial::after {
            content: '◄';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="
            blank">Repositório Github</a>
        </li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="
            blank" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="
            blank" class="especial">Site Cursoemvideo</a></li>
    </ul>
</body>
</html>