<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'vampire';
            src: url('fonts/vampire.otf') format(opentype), url(fonts/vampire.ttf) format(truetype);
            font-weight: normal;            
            font-style: normal;
              /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: 'vampire', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'vampire';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam deserunt adipisci quaerat mollitia beatae deleniti laudantium voluptatibus, facere maxime repudiandae, ullam rem nulla. Veritatis porro magni ipsam quasi eaque? Nobis?</p>
</body>
</html>